spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mtakil.c6wdogtmrvvc.eu-west-2.rds.amazonaws.com:3306/kpss
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.username=mtakil
spring.datasource.password=ALSKxm60


# Turn off schema creation.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate\.hbm2ddl.import_files=markets.sql,qa_config.sql,qa_results.sql

#logging.file = logs/out.log

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
